<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rok.xml</groupId>
    <artifactId>xml-config-editor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>EJB+REST</id>
            <modules>
                <module>XmlConfigEditorModel</module>
                <module>XmlConfigEditorEjb</module>
                <module>XmlConfigEditorREST</module>
                <module>XmlConfigEditorEar</module>
            </modules>
        </profile>

        <profile>
            <id>EJB+GWT</id>
            <modules>
                <module>XmlConfigEditorModel</module>
                <module>XmlConfigEditorGwt</module>
                <module>XmlConfigEditorEjb</module>
                <module>XmlConfigEditorEar</module>
            </modules>
        </profile>

        <profile>
            <id>All modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>XmlConfigEditorModel</module>
                <module>XmlConfigEditorGwt</module>
                <module>XmlConfigEditorEjb</module>
                <module>XmlConfigEditorEar</module>
                <module>XmlConfigEditorAngular</module>
                <module>XmlConfigEditorREST</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>XmlConfigEditorREST</module>
    </modules>

    <properties>
        <gwtVersion>2.8.0</gwtVersion>
        <guavaVersion>18.0</guavaVersion>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
        <junit.version>4.4</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testng.version>6.9.4</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
            </dependency>

             <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
                 <version>${slf4j.version}</version>
             </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.fusesource.jansi</groupId>
                        <artifactId>jansi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <exclusions>

                    <exclusion>
                        <artifactId>bsh</artifactId>
                        <groupId>org.beanshell</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>