<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xml-config-editor</artifactId>
        <groupId>com.rok.xml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>XmlConfigEditorEar</artifactId>

    <packaging>ear</packaging>
    <name>My EAR</name>

    <dependencies>

        <dependency>
            <groupId>com.rok.xml</groupId>
            <artifactId>XmlConfigEditorModel</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rok.xml</groupId>
            <artifactId>XmlConfigEditorGwt</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.rok.xml</groupId>
            <artifactId>XmlConfigEditorEjb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!--<version>1.4</version>-->
                    <modules>
                        <webModule>
                            <groupId>com.rok.xml</groupId>
                            <artifactId>XmlConfigEditorGwt</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.rok.xml</groupId>
                            <artifactId>XmlConfigEditorEjb</artifactId>
                        </ejbModule>
                    </modules>
                    <displayName>XmlConfigEditor EAR</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>

        </plugins>
        <finalName>myEarName</finalName>
    </build>
</project>