<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xml-config-editor</artifactId>
        <groupId>com.rok.xml</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>XmlConfigEditorEar</artifactId>

    <packaging>ear</packaging>
    <name>XmlConfigEditorEar</name>

    <dependencies>

        <dependency>
            <groupId>com.rok.xml</groupId>
            <artifactId>XmlConfigEditorGwt</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.rok.xml</groupId>
            <artifactId>XmlConfigEditorModel</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-core</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>testng</artifactId>
                    <groupId>org.testng</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.rok.xml</groupId>
            <artifactId>XmlConfigEditorEjb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>XmlConfigEditorModel</artifactId>
                    <groupId>com.rok.xml</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.rok.xml</groupId>
                            <artifactId>XmlConfigEditorGwt</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.rok.xml</groupId>
                            <artifactId>XmlConfigEditorEjb</artifactId>
                        </ejbModule>
                    </modules>
                    <displayName>XmlConfigEditor EAR</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>

        </plugins>
        <finalName>XmlConfigEditor</finalName>
    </build>
</project>